set $wallpaper ~/.wallpaper
set $foreground    #839496
set $background    #002b36
set $dark_black    #002b36
set $light_black   #073642
set $dark_red      #586e75
set $light_red     #657b83
set $dark_green    #839496
set $light_green   #93a1a1
set $dark_yellow   #eee8d5
set $light_yellow  #fdf6e3
set $dark_blue     #dc322f
set $light_blue    #cb4b16
set $dark_magenta  #b58900
set $light_magenta #859900
set $dark_cyan     #2aa198
set $light_cyan    #268bd2
set $dark_white    #6c71c4
set $light_white   #d33682
