set $wallpaper ~/.wallpaper
set $foreground    #a3a3a3ff
set $background    #1f2022e5
set $dark_black    #1f2022ff
set $light_black   #282828ff
set $dark_red      #444155ff
set $light_red     #585858ff
set $dark_green    #b8b8b8ff
set $light_green   #a3a3a3ff
set $dark_yellow   #e8e8e8ff
set $light_yellow  #f8f8f8ff
set $dark_blue     #f2241fff
set $light_blue    #ffa500ff
set $dark_magenta  #b1951dff
set $light_magenta #67b11dff
set $dark_cyan     #2d9574ff
set $light_cyan    #4f97d7ff
set $dark_white    #a31db1ff
set $light_white   #b03060ff
