# bar
bar {
	id bar
	mode dock
	position top
	status_command i3status
	strip_workspace_numbers yes
	workspace_buttons yes
	tray_output none
	colors {
		background #000000
		statusline #00ff00
		separator #00ff00

		# class			border	backgr.	text
		focused_workspace	#00ff00 #00ff00 #000000
		active_workspace	#000000 #000000 #00ff00
		inactive_workspace	#000000 #000000 #00ff00
		urgent_workspace	#00ff00 #000000 #00ff00
		binding_mode		#000000 #00ff00 #000000
	}
}

# colors for window decorations
# class			border	backgr.	text	indicator

client.focused          #00ff00 #00ff00 #000000 #000000	#00ff00
client.focused_inactive #000000 #000000 #00ff00 #000000 #00ff00
client.unfocused        #000000 #000000 #00ff00 #000000 #00ff00
client.urgent           #00ff00 #000000 #00ff00 #000000 #00ff00
client.placeholder      #000000 #00ff00 #000000 #000000 #00ff00
client.background       #ffffff
