set -g status on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g automatic-rename on
set-window-option -g mode-keys vi
bind-key f run-shell "tmux list-windows| fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-pane -t"
set -g default-command "exec fish"
