[Unit]
Description=Sway Wayland Compositor (on tty%i)
RequiresMountsFor=/run
Conflicts=getty@tty%i.service plymouth-quit.service
After=systemd-user-sessions.service getty@tty%i.service plymouth-quit-wait.service
Requires=xorg@0.socket

[Service]
User=tim
WorkingDirectory=/home/tim
PermissionsStartOnly=true

# Log us in via PAM so we get our XDG & co. environment and
# are treated as logged in so we can use the tty:
PAMName=login

# Grab tty%i
UtmpIdentifier=tty%i
TTYPath=/dev/tty%i
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# stderr to journal so our logging doesn't get thrown into /dev/null
StandardOutput=tty
StandardInput=tty
StandardError=journal

#EnvironmentFile=-/etc/default/weston

# Weston does not successfully change VT, nor does systemd place us on
# the VT it just activated for us. Switch manually:
ExecStartPre=/usr/bin/chvt %i
ExecStart=/usr/bin/sway

IgnoreSIGPIPE=no

[Install]
WantedBy=graphical.target
