## Solarzied colors | http://ethanschoonover.com/solarized | colors baseO[0-3] are Base0[0-3]
set $baseO3  #002b36
set $baseO2  #073642
set $baseO1  #586e75
set $baseO0  #657b83
set $base0   #839496
set $base1   #93a1a1
set $base2   #eee8d5
set $base3   #fdf6e3
set $yellow  #b58900
set $orange  #cb4b16
set $red     #dc322f
set $magenta #d33682
set $violet  #6c71c4
set $blue    #268bd2
set $cyan    #2aa198
set $green   #859900

-------------------

set $bg     #fdf6e3
set $s_bg   #eee8d5
set $select #93a1a1
set $s_fg   #839496
set $fg     #657b83
set $alert  #dc322f
set $marked #2aa198
set $active #859900

# class                 border  backgr. text    indicator
client.focused          $select $s_fg   $bg     $marked
client.focused_inactive $bg     $s_bg   $fg     $active
client.unfocused        $bg     $s_bg   $active $inactive
client.urgent           $bg     $s_bg   $alert  $alert
