EDITOR=vim
PAGER=less
MAILDIR=$HOME/.var/mail
RUST_SRC_PATH=$HOME/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src
MBLAZE=$HOME/.config/mblaze
MBLAZE_PAGER=cat
NOTMUCH_CONFIG=$HOME/.config/notmuch/config
PASSWORD_STORE_DIR=$HOME/src/password-store
PATH=$HOME/.bin:$HOME/.local/bin:$HOME/src/mailfoo:$PATH
SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh
DISPLAY=:0
